# Vanier-CS-project

./: README.md
KinematicsPhysicsSimulation/app/: build.gradle
KinematicsPhysicsSimulation/app/src/main/java/edu/vanier/PhysicsSimulation/: Constant.java  PhysicsSimulation.java  PhysicsSimulationController.java
KinematicsPhysicsSimulation/app/src/main/java/edu/vanier/PhysicsSimulation/CarSimulation/: Car.java  CarAnimationLoader.java  CarSimulationWindow.java  CarSimulationWindowController.java  CarsIO.java  PositionGraphWindowController.java  Settings.java  VelocityGraphWindowController.java
KinematicsPhysicsSimulation/app/src/main/java/edu/vanier/PhysicsSimulation/FreeFallSimulation/: Ball.java  FreeFallController.java  FreeFallLoader.java  FreeFallSettings.java  IOFreeFall.java
KinematicsPhysicsSimulation/app/src/main/java/edu/vanier/PhysicsSimulation/Pendulum/: AnimationLoader.java  GraphController.java  GraphLoader.java  Particle.java  PendulumController.java  PendulumIO.java  PolylinesTesting.java  User.java  lenghtSlider.java
KinematicsPhysicsSimulation/app/src/main/java/edu/vanier/PhysicsSimulation/ProjectileMotion/: Ball.java  Cannon.java  EditChangesController.java  IO.java  LandingArea.java  ProjectileMotion.java  ProjectileMotionController.java  ProjectileMotionSettings.java  Ramp.java  Wind.java
KinematicsPhysicsSimulation/app/src/main/resources/css/: MainWindow.css  darkStyle.css  myStyle.css  pendulumAnimationStyle.css
KinematicsPhysicsSimulation/app/src/main/resources/fxml/: CarSimulation.fxml  FreeFallSim.fxml  PendulumTab.fxml  PendulumWindow.fxml  PositionGraphCarSimulation.fxml  ProjectileMotion.fxml  VelocityGraphCarSimulation.fxml  WelcomeWindow.fxml  editImages.fxml  test.fxml
KinematicsPhysicsSimulation/app/src/test/java/: test.java
KinematicsPhysicsSimulation/app/src/test/java/edu/vanier/PhysicsSimulation/CarSimulation/: CarTest.java
KinematicsPhysicsSimulation/app/src/test/java/edu/vanier/PhysicsSimulation/FreeFallSimulation/: FreeFallSettingsTest.java
Project Class Notes/: GitHub.md  (+1 more)
(+25 files in other folders)
