plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    // Load and apply the required JavaFX plugin.
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id("io.freefair.lombok") version "6.6.3"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    mavenLocal()
}

test {
    useJUnitPlatform()
}
dependencies {
    // The following .jars are pulled from:
    // https://repo.maven.apache.org/maven2/org/openjfx/    
    compileOnly  "org.openjfx:javafx-base:18.0.2:sources"
    compileOnly  "org.openjfx:javafx-controls:18.0.2:sources"
    compileOnly  "org.openjfx:javafx-fxml:18.0.2:sources"
    compileOnly  "org.openjfx:javafx-graphics:18.0.2:sources"
    
    // Load the Javadoc for the specified JavaFX modules.
    compileOnly  "org.openjfx:javafx-base:18.0.2:javadoc"
    compileOnly  "org.openjfx:javafx-controls:18.0.2:javadoc"
    compileOnly  "org.openjfx:javafx-fxml:18.0.2:javadoc"
    compileOnly  "org.openjfx:javafx-graphics:18.0.2:javadoc"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'se.europeanspallationsource', name: 'javafx.control.medusa', version: '8.3.0'// library for gauges used in car simulation

}
//-- Loads the JavaFX modules of the selected JavaFX version.
javafx {    
    version = "18.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media' ]
}
application {    
   // Define the main class for the application.
   // TODO: specify the fully qualified name of the class 
   //       that contains the main method your would like to run.
   mainClass = 'edu.vanier.PhysicsSimulation.PhysicsSimulation'

   // mainClass = 'edu.vanier.PhysicsSimulation.ProjectileMotion.ProjectileMotion'

   
}

test {
    exclude '**/*'
}

