<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Pane prefHeight="54.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="275.0" layoutY="15.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="Stop" />
            <Button layoutX="100.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" text="Play" />
            <Button layoutX="450.0" layoutY="15.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="64.0" text="Reset" />
         </children>
      </Pane>
   </bottom>
   <center>
      <Pane prefHeight="146.0" prefWidth="313.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#53d600" height="47.0" layoutX="-200.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="97.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="296.0" layoutX="6.0" layoutY="52.0" stroke="BLACK" strokeType="INSIDE" width="148.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="46.0" layoutX="96.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="39.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="46.0" layoutX="26.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="39.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="46.0" layoutX="26.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="39.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="46.0" layoutX="96.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="39.0" />
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="46.0" layoutX="97.0" stroke="BLACK" strokeType="INSIDE" width="39.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="46.0" layoutX="25.0" stroke="BLACK" strokeType="INSIDE" width="39.0" />
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane layoutY="-199.0" prefHeight="349.0" prefWidth="200.0" />
         </children>
      </Pane>
   </right>
</BorderPane>