<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="13.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Pane fx:id="bottomPane" prefHeight="95.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Pane fx:id="middlePane" prefHeight="298.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-width: 2;" BorderPane.alignment="CENTER">
         <children>
            <Line fx:id="top" endX="569.0" layoutX="28.0" layoutY="160.0" startX="-25.0" strokeWidth="2.0" />
            <Line fx:id="bottom" endX="531.0" layoutX="69.0" layoutY="265.0" startX="-69.0" strokeWidth="2.0" />
            <Line fx:id="line1" endX="-57.0" layoutX="117.0" layoutY="213.0" startX="-107.0" strokeWidth="3.0" />
            <Line fx:id="line2" endX="-50.0" layoutX="191.0" layoutY="213.0" startX="-100.0" strokeWidth="3.0" />
            <Line fx:id="line3" endX="-50.0" layoutX="271.0" layoutY="213.0" startX="-100.0" strokeWidth="3.0" />
            <Line fx:id="line4" endX="-50.0" layoutX="358.0" layoutY="213.0" startX="-100.0" strokeWidth="3.0" />
            <Line fx:id="line5" endX="-50.0" layoutX="448.0" layoutY="213.0" startX="-100.0" strokeWidth="3.0" />
            <Line fx:id="line6" endX="-50.0" layoutX="534.0" layoutY="213.0" startX="-100.0" strokeWidth="3.0" />
            <Line fx:id="line7" endX="-76.0" layoutX="638.0" layoutY="213.0" startX="-108.0" strokeWidth="3.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </center>
</BorderPane>
