<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="24.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Pane prefHeight="99.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Pane fx:id="paneMiddle" prefHeight="282.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-width: 2;" BorderPane.alignment="CENTER">
         <children>
            <Line fx:id="top" endX="569.0" layoutX="31.0" layoutY="159.0" startX="-31.0" strokeWidth="2.0" />
            <Line fx:id="line1" endX="-54.0" layoutX="110.0" layoutY="215.0" startX="-100.0" strokeWidth="4.0" />
            <Line fx:id="line2" endX="-54.0" layoutX="194.0" layoutY="215.0" startX="-100.0" strokeWidth="4.0" />
            <Line fx:id="line3" endX="-54.0" layoutX="280.0" layoutY="215.0" startX="-100.0" strokeWidth="4.0" />
            <Line fx:id="line4" endX="-54.0" layoutX="368.0" layoutY="215.0" startX="-100.0" strokeWidth="4.0" />
            <Line fx:id="line5" endX="-54.0" layoutX="457.0" layoutY="215.0" startX="-100.0" strokeWidth="4.0" />
            <Line fx:id="line6" endX="-54.0" layoutX="546.0" layoutY="215.0" startX="-100.0" strokeWidth="4.0" />
            <Line fx:id="line7" endX="-54.0" layoutX="632.0" layoutY="215.0" startX="-100.0" strokeWidth="4.0" style="-fx-border-color: black;" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" layoutX="5.0" layoutY="172.0" stroke="BLACK" strokeType="INSIDE" width="51.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff341f" height="24.0" layoutX="5.0" layoutY="230.0" stroke="BLACK" strokeType="INSIDE" width="51.0" />
            <Line fx:id="bottom" endX="531.0" layoutX="69.0" layoutY="265.0" startX="-69.0" strokeWidth="2.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </center>
</BorderPane>
