<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Pane prefHeight="93.0" prefWidth="659.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnStart" layoutX="553.0" layoutY="7.0" mnemonicParsing="false" onAction="#handlePlay" prefHeight="26.0" prefWidth="63.0" text="Play" />
            <Button fx:id="btnReset" layoutX="552.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleReset" prefHeight="26.0" prefWidth="64.0" text="Reset" />
            <Slider fx:id="sldHeight" layoutX="176.0" layoutY="9.0" max="400.0" min="40.0" orientation="VERTICAL" prefHeight="80.0" prefWidth="14.0" rotate="180.0" />
            <Slider fx:id="sldAccelerationY" blockIncrement="5.0" layoutX="284.0" layoutY="4.0" majorTickUnit="3.0" max="11.0" min="1.0" minorTickCount="2" orientation="VERTICAL" prefHeight="82.0" prefWidth="14.0" showTickLabels="true" showTickMarks="true" />
            <Label layoutX="99.0" layoutY="37.0" text="Initial Height" />
            <Label layoutX="210.0" layoutY="37.0" text="Acceleration" />
            <Label layoutX="386.0" layoutY="25.0" text="Time :" />
            <Label layoutX="362.0" layoutY="55.0" text="Final Velocity : " />
            <Label fx:id="lblTime" layoutX="465.0" layoutY="25.0" />
            <Label fx:id="lblFinalVelocity" layoutX="465.0" layoutY="55.0" />
         </children>
      </Pane>
   </bottom>
   <center>
      <Pane fx:id="motionPane" prefHeight="322.0" prefWidth="659.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="building" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="300.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="126.0" />
         </children></Pane>
   </center>
   <top>
      <Pane prefHeight="31.0" prefWidth="659.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" layoutX="30.0" layoutY="2.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleHomeButton" prefHeight="10.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </top>
</BorderPane>
