<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/pendulumAnimationStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <Pane prefHeight="400.0" prefWidth="175.0" BorderPane.alignment="CENTER">
         <children>
            <Slider fx:id="lengthSlider" layoutX="77.0" layoutY="40.0" prefHeight="14.0" prefWidth="95.0" />
            <Slider fx:id="dampingSlider" layoutX="77.0" layoutY="104.0" prefHeight="14.0" prefWidth="95.0" />
            <Slider fx:id="massSlider" layoutX="77.0" layoutY="174.0" prefHeight="14.0" prefWidth="90.0" />
            <Text layoutX="20.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Length" />
            <Text layoutX="14.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Damping" />
            <Text layoutX="24.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mass" />
         </children>
      </Pane>
   </right>
   <left>
      <Canvas fx:id="canvas" height="400.0" width="625.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="playBtn" mnemonicParsing="false" text="Play">
               <HBox.margin>
                  <Insets left="50.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="pauseBtn" mnemonicParsing="false" text="Pause">
               <HBox.margin>
                  <Insets left="50.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="stopBtn" mnemonicParsing="false" text="Stop">
               <HBox.margin>
                  <Insets left="50.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="graphBtn" mnemonicParsing="false" text="Graph">
               <HBox.margin>
                  <Insets left="50.0" top="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
