<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <LineChart fx:id="blueLineChart" layoutX="2.0" legendSide="TOP" legendVisible="false" prefHeight="400.0" prefWidth="294.0" style="-fx-background-color: white;" title="Blue car">
        <xAxis>
          <CategoryAxis fx:id="blueX" label="Time" prefHeight="47.0" prefWidth="216.0" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="blueY" label="Displacement" side="LEFT" tickLabelFill="#f20303" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="redLineChart" layoutX="288.0" legendSide="TOP" legendVisible="false" prefHeight="400.0" prefWidth="312.0" style="-fx-background-color: white;" title="Red car">
         <xAxis>
            <CategoryAxis fx:id="redX" label="Time" prefHeight="47.0" prefWidth="234.0" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="redY" label="Displacement" side="LEFT" tickLabelFill="#f20303" />
         </yAxis>
      </LineChart>
   </children>
</Pane>
