<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane fx:id="pane" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Canvas fx:id="canvas" height="406.0" layoutX="-2.0" layoutY="-1.0" width="600.0" />
      <Pane fx:id="animationPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Circle fx:id="circle" fill="DODGERBLUE" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Button fx:id="playBtn" layoutX="274.0" layoutY="361.0" mnemonicParsing="false" text="Play" />
         </children>
      </Pane>
   </children>
</Pane>
