<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Anthony" layoutX="128.0" layoutY="141.0" mnemonicParsing="false" text="Anthony" />
            <Button fx:id="Mark" layoutX="137.0" layoutY="324.0" mnemonicParsing="false" text="Mark" />
            <Button fx:id="Ammar" layoutX="402.0" layoutY="141.0" mnemonicParsing="false" text="Ammar" />
            <Button fx:id="Youssif" layoutX="402.0" layoutY="324.0" mnemonicParsing="false" text="Youssif" />
            <ImageView fitHeight="115.0" fitWidth="165.0" layoutX="76.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="115.0" fitWidth="165.0" layoutX="354.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="115.0" fitWidth="165.0" layoutX="76.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="115.0" fitWidth="165.0" layoutX="347.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </center>
</BorderPane>
